{
  "@microsoft/generator-sharepoint": {
    "version": "1.11.0",
    "libraryName": "spfx-chatbot",
    "libraryId": "18df3d47-39ee-4cc3-948f-591e45ad7f7a",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}